<!--If you are reading this, (I presume you're tech savvy like me and used f12, ctrl+shift+i, right click > Inspect element.. yada yada..) don't even think about copying code from this site, I put alot of work into this site. This site is DMCA protected (Exlcuding fonts, words, etc.) I expect you to use good morals and ethics, and if you use code from this site, or any other content excluding fonts and things, to at least give credit to me the developer of this website.

DISCLAIMER: I DO NOT OWN THE PROMOTIONAL VIDEOS, IMAGES, OR ANY OTHER PROMOTIONAL CONTENT  WHICH IS USED ON THIS SITE UNLESS OTHERWISE NOTED. ALL COPYRIGHTED CONTENT IS PROPERTY OF ITS RESPECTIVE OWNER(S).


Additionally, if this site has any issues, eg. responsiveness (meaning it fits the content relative to window/screen size please let me know. A feedback button will be added later)
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Troop 6059 - Little Rock</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="" rel="icon">
    <link href="" rel="apple-touch-icon">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Page Specific CSS File(s) -->
    <link rel="stylesheet" href="assets/css/page-custom/index.css">

  </head>
  <body>
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img class="nav-img" src="assets/img/Logo.png" alt="">  Troop 6059</a>

      <nav id="navbar" class="navbar">
        <ul id="links">

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <div class="body-content">

    <div class="ScoutMeIn">
      <video height="640px" width="1940" autoplay muted loop controls id="myVideo">
        <source src="https://cdn2.webdamdb.com/md_kkCnZNLxrS96.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>

      <script>
          var vid = document.getElementById("myVideo");
          vid.defaultMuted = true;
      </script>
    </div>

    <!-- Future use memory scroller javascript has been moved to `./archive/js/scroller.js` -->

    <div class="w3-display-container">
      <p>Please pardon the mess, this site is still under construction. If you would like to contact us, please feel free to contact us.
        <a href="https://www.facebook.com/troop6059" target="_blank" rel="noopener noreferrer">https://www.facebook.com/troop6059</a>
      </p>

      <p> Are you looking into joining a scout troop?</p>
      <p>
        Troop 6059 meets every Tuesday evening from 7:00 pm until 8:30 pm, unless specified otherwise. We meet at First Christian Church on Taylor Loop. Click here for a map. 

      <p>
        Troop 59, Troop 6059, and First Christian Church of Little Rock are proud to also sponsor Cub Pack 57. For more information, about Pack 57, Please visit
        <a href="https://sites.google.com/site/pack57lr/">the pack website</a>
        or email our Scoutmaster Brad Chilcote at
        <a href="mailto:bradc@wddarchitects.com">bradc@wddarchitects.com</a>
        or call
        <a>501-425-3940.</a> You can text <a>501-301-4178</a> as well. 
      </p>
    </div>

    <script>
      function startTime() {
          var today = new Date();
          var h = today.getHours();
          var m = today.getMinutes();
          var s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('txt').innerHTML =
          h + ":" + m + ":" + s;
          var t = setTimeout(startTime, 500);
      }
       function checkTime(i) { /*I stopped Here*/
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
      }
      </script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      
      /* Slideshow container */
      .slideshow-container {
        position: relative;
        background: #FFFFFF;
      }
      
      /* Slides */
      .mySlides {
        display: none;
        padding: 20px;
        text-align: center;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -30px;
        padding: 16px;
        color: #888;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        position: absolute;
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        color: white;
      }
      
      /* The dot/bullet/indicator container */
      .dot-container {
          text-align: center;
          padding: 5px;
          background: rgb(172, 166, 157);
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 5px;
        width: 5px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.8s ease;
      }
      

      /* Add a background color to the active dot/circle */
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Add an italic font style to all quotes */
      q {font-style: italic;}
      
      /* Add a blue color to the author */
      .author {color: cornflowerblue;}
        /*Current Time*/
        .up{
          text-align: center;
          padding: 5px;
          background: #ddd;
          color: cornflowerblue}
      </style>
      </head>
      <body onload="startTime()">
      
      <div class="slideshow-container">
      
      <div class="mySlides" style="display: block;">
        <h3><b> <center>Please pardon our mess, this site is still undergoing construction</center></b><br> <center> We're working diligently to bring you a better experience. </center> </h3>
        <p class="author">-Main Exploration Bot v.1.17-</p>
      </div>
         
      <div class="mySlides">
        <h3><b><center>Meeting on Tues Dec 6 2022, 6:30 PM CST @ First Christian Church </center></b><br><center>1411 Taylor Loop, Little Rock, AR </center></h3>
        <p class="author">Main Exploration Bot v.1.17</p>
      </div>
      
<div class="mySlides"> 
        <h3><b><center>Looking for a scout troop?</center></b><br><center>Join our troop by clicking on "Join Now" </center></h3>
        <p class="author">Main Exploration Bot v.1.17</p>
      </div>-->      
    
      <div class="mySlides">
        <h3><b><center> Data corrupt or missing, System Halted!</center></b><br><center>0x8fff</center></h3>
        <p class="author">Main Exploration Bot v.1.17</p>
      </div>

      <div class="mySlides">
        <h3><b><center> Data corrupt or missing, System Halted!</center></b><br><center>0x8fff</center></h3>
        <p class="author">Main Exploration Bot v.1.17</p>
      </div>
        
      <!--<div class="mySlides">
        <h3><b><center> First Line</center></b><br><center>Second Line</center></h3>
        <p class="author">Third Line</p>
      </div>-->
        
        
        
      <div class="up">
        <h4>Current Time</h4>
        <div id="txt">8:16:23</div>
        </div>
      <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
      
      <script>
      var slideIndex = 0;
      carousel();
      
      function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none"; 
          }
          slideIndex++;
          if (slideIndex > x.length) {slideIndex = 1} 
          x[slideIndex-1].style.display = "block"; 
          setTimeout(carousel, 5500); 
      }
      </script>
        
      </div></body>

    <p>If you encounter any issues witht the site, or need information, please do not hesitate to contact us.</p>
  </div>

    <script src="assets/js/animation.js" type="text/javascript"></script>
    <script src="assets/js/nav.js" type="module" ></script>
  </body>
</html>
